test_main_page.py
from pages.locators import MainPageLocators
from .pages.main_page import MainPage
from .pages.login_page import LoginPage


def go_to_login_page(self):
    link = self.browser.find_element(*MainPageLocators.LOGIN_LINK)
    link.click()
    alert = self.browser.switch_to.alert
    alert.accept()


def test_guest_can_go_to_login_page(browser):
    link = "http://selenium1py.pythonanywhere.com"
    page = MainPage(browser, link)
    page.open()
    page.go_to_login_page()
    login_page = LoginPage(browser, browser.current_url)
    login_page.should_be_login_page()


def test_guest_should_see_login_link(browser):
    link = "http://selenium1py.pythonanywhere.com/"
    page = MainPage(browser, link)
    page.open()
    page.should_be_login_link()
-----------------------------------------------------------------
base page
from selenium.common.exceptions import NoSuchElementException


class BasePage():

    def __init__(self, browser, url, timeout=10):
        self.browser = browser
        self.url = url
        self.browser.implicitly_wait(timeout)

    def open(self):
        self.browser.get(self.url)

    def is_element_present(self, how, what):
        try:
            self.browser.find_element(how, what)
        except (NoSuchElementException):
            return False
        return True
----------------------------------------------------------------
from selenium.webdriver.common.by import By


class MainPageLocators():
    LOGIN_LINK = (By.CSS_SELECTOR, "#login_link")


class LoginPageLocators():
    LOGIN_FORM = (By.XPATH, "//*[@id='login_form']")
    REGISTER_FORM = (By.XPATH, "//*[@id='register_form']")
---------------------------------------------------------------------
from .base_page import BasePage
from selenium.webdriver.common.by import By
from .locators import MainPageLocators
from .login_page import LoginPage


class MainPage(BasePage):
    def go_to_login_page(self):
        link = self.browser.find_element(*MainPageLocators.LOGIN_LINK)
        link.click()
       
    def should_be_login_link(self):
        assert self.is_element_present(By.CSS_SELECTOR, "*MainPageLocators.LOGIN_LINK"), "Login link is not presented"
-----------------------------------------------------------------------------------------------------------------------
from .base_page import BasePage
from .locators import LoginPageLocators
from .locators import MainPageLocators
from selenium.webdriver.common.by import By


class LoginPage(BasePage):
    def should_be_login_page(self):
        self.should_be_login_url()
        self.should_be_login_form()
        self.should_be_register_form()

    def should_be_login_url(self):
        assert "login" in self.browser.current_url,  "Login is not presented in url"

    def should_be_login_form(self):
        assert self.is_element_present(By.XPATH, "*LoginPageLocators.LOGIN_FORM"), "Login form is not presented"

    def should_be_register_form(self):
        assert self.is_element_present(By.XPATH, "*LoginPageLocators.REGISTER_FORM"), "Register form is not presented"
